<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/fourtik.css">
    <title> Fourtik </title>
</head>
<body>
    <div class="fourtikLogo">
    <img class="fourtik-logo" src="../images/4-tick-logo-F36AB704-55C8-4F49-9C2E-4E250350CB8F.png">
    </div>
    <h2 class="title-1 titles">آزمونی آنلاین با استاندارد کنکور نه بیشتر نه کمتر</h2>
    <div class="student-pictures">
        <img class="pic-1 group-pics" src="../images/Group-30710333-92D7-49F9-BB05-23F12A6495AA.png">
        <img class="pic-2 group-pics" src="../images/Group-05A1F407-9184-4D3E-9950-D030774053BB.png">
        <img class="pic-3 group-pics" src="../images/Group-4B5EFA13-796B-45D8-8DFC-08C01AE5EE73.png">
        <img class="pic-4 group-pics" src="../images/Group-2670F519-1F53-4071-B00D-AA08134034FF.png">
    </div>
    <div class="equation">
        <p class="equ-text" dir="rtl">۱۴۰۱ میلیون ریال جایزه</p>
        <img class="equal-icon equ-pics" src="../images/Group-7-530A2FC0-B8BE-4F71-BC2C-B16DF2C42B04.png">
        <p class="equ-text" dir="rtl">آزمون کنکور سراری ۱۴۰۱</p>
        <img class="sum-icon equ-pics" src="../images/Group-3-E7D3C8F1-D5BF-45CB-AEE1-4FDC6D8D17E2.png">
        <p class="equ-text" dir="rtl">۵ مرحله آزمون جامع آنلاین</p>
    </div>
    <div class="button">
        <p class="signUPbutton">ثبت نام</p>
    </div>
    <h2 class="title-2 titles">  ویژگی های   <span style="color: #1E90FF"> ۵ مرحله </span>  آزمون جامع </h2>
    <div class="main">
    <div class="five-steps">
        <img class="step-5 steps" src="../images/streamlineiconbrochureflyer1400x400-02A6AF8F-A15D-4E9B-A10A-234CA648A6B8.png">
        <img class="step-4 steps" src="../images/streamlineiconeducationowl1400x400-2A9E25FC-2A3B-4F6F-B856-E559326DEAD0.png">
        <img class="step-3 steps" src="../images/streamlineiconincreasinglinebarchart400x400-5985A2FB-A266-47B5-93A4-5F87D73F2B8F.png">
        <img class="step-2 steps" src="../images/streamlineiconpencilwritingsheet400x400-6496E254-DA8D-4FDE-A027-FF96FC46FF5A.png">
        <img class="step-1 steps" src="../images/streamlineicondesignmockup400x400-EC23C48E-0B71-4199-82DF-CC4E48521B8F.png">
    </div>
    <div class="numbers">
        <p class="number">۵</p>
        <p class="number">۴</p>
        <p class="number">۳</p>
        <p class="number">۲</p>
        <p class="number">۱</p>
    </div>
    </div>
    <h2 class="title-3 titles">چطور جایزه بگیریم؟</h2>
    <div class="main">
    <div class="prize">
        <img class="step4 prize-pic" src="../images/Group-6-245EBA0B-2108-4B8C-B874-B3633A0EBA3F.png">
        <img class="nextStepIcon" src="../images/Fill-24-9ADB3659-2C03-4AD9-B6EA-1B24C9458999.png">
        <img class="step4 prize-pic" src="../images/Group-5-4B5452F1-CCD1-4A84-83CA-63D38282E511.png">
        <img class="nextStepIcon" src="../images/Fill-24-9ADB3659-2C03-4AD9-B6EA-1B24C9458999.png">
        <img class="step4 prize-pic" src="../images/Group-4-65984240-932B-422D-BC10-77A8B08A6CD8.png">
        <img class="nextStepIcon" src="../images/Fill-24-9ADB3659-2C03-4AD9-B6EA-1B24C9458999.png">
        <img class="step4 prize-pic" src="../images/Group-12-FB1D9A50-0943-4546-AEB6-C9777096112D.png">
    </div>
    <div class="numbers">
        <p class="numBer">۴</p>
        <p class="numBer">۳</p>
        <p class="numBer">۲</p>
        <p class="numBer">۱</p>
    </div>
</div>
<div class="team">
<h2 class="title-4 titles">حالا تیمت رو بساز!</h2>
    <!-- <table class="teamTable">

    </table> -->
<div class="button">
    <p class="greateTeamButton">تیمت رو بساز</p>
</div>
</div>
</body>
</html>