@font-face {
    font-family: Gandom;
    src: url(../fonts/Gandom.ttf);
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Gandom;
}
.fourtikLogo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}
.fourtik-logo {
    width: 480px;
    height: auto;
}
.titles {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.5%;
    direction: rtl;
    font-size: 32px;
    font-weight: 900;
}
.student-pictures {
    display: flex;
    justify-content: center;
}
.group-pics {
    width: 200px;
    height: auto;
    padding: 0.5%;
}
.equation {
    display: flex;
    justify-content: center;
    align-items: center;
}
.equ-text {
    background-image: url('../images/Rectangle-0185905C-906A-4015-8C34-369B25A7F7F8@3x.png');
    background-size: 100% 100%;
    padding: 3% 2%;
    margin: 3% 1%;
    font-size: 22px;
}
.equal-icon, .sum-icon {
    width: 2%;
    height: auto;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
}
.signUPbutton, .greateTeamButton {
    background-image: url('../images/Rectangle-97AADC82-CD0A-4F8A-85E9-D8BE389BD864@2x.png');
    background-size: 100% 100%;
    font-size: 40px;
    padding: 2% 5%;
    color: #ffffff;
    direction: rtl;
}
.greateTeamButton {
    padding: 2.5% 3%;
}
.main {
    background-image: url('../images/Rectangle-Copy-18-CA147C71-5DC3-4016-A57E-93C73F554D2A@2x.png');
}
.five-steps {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 3% 3% 0 3%;
}
.steps {
    background-image: url("../images/Webp.net-resizeimage.png");
    background-size: 100% 100%;    
    width: 11%;
    margin: 3%;
    padding: 1%;
}
.numbers {
    display: flex;
    justify-content: center;
    align-items: center;
}
.number, .numBer {
    background-image: url('../images/Rectangle-Copy-29-CB9BCD9E-0499-4FE3-A2E4-392BCA1544C9.png');
    background-size: 100% 100%;
    width: 1.7%;
    height: 1%;
    padding: 0.2% 0.5%;
    font-size: 18px;
    color: #ffffff;
    margin: 0 7.6% 2% 7.6%;
    text-align: center;
}
.numBer {
    margin: 0 8.2% 2% 8.2%;
}
.prize {
    background-image: url('../images/Rectangle-Copy-18-CA147C71-5DC3-4016-A57E-93C73F554D2A@2x.png');
    display: flex;
    justify-content: center;
    align-items: center;
}
.prize-pic {
    width: 11%;
    height: auto;
    margin: 3%;
}
.nextStepIcon {
    width: 2%;
    height: auto;
}
.team {
    background-image: url('../images/Apple TV.jpg');
    background-size: 100% 100%;
    width: 100%;
    height: 900px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
/* .teamTable {
    border: 1px solid gray;
    border-radius: 30px;
    border-collapse: collapse;
    font-size: 25px;
    width: 80%;
    height: 65%; 
} */
/* tr, th, td {
    border: 1px solid gray;
    padding: 5%;

} */
@media only screen and (max-width: 768px){
    .fourtik-logo {
        width: 380px;
    }
    .titles {
        font-size: 25px;
    }
    .group-pics {
        width: 130px;
    }
    .equ-text {
        font-size: 15px;
    }
    .img-1, .img-3, .img-5 {
        width: 11%;
    }
    .img-2, .img4 {
        width: 0.7%;
    }
    .signUPbutton, .greateTeamButton {
        font-size: 30px;
    }
}